<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b0506a7c88940db81adc6017e318b57" Name="Diagram1">
        <EntityTypeShape EntityType="DishesModel.Category" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesModel.PickUpPoint" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesModel.Product" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DishesModel.FK__Product__Categor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DishesModel.FK__Order__PickUpPoi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DishesModel.FK__Order__UserOrder__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DishesModel.FK__OrderProd__Order__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DishesModel.FK__OrderProd__Produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DishesModel.FK__User__RoleUser__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>